
#database configuration
spring.data.mongodb.host= mongodb-prod-svc
spring.data.mongodb.username= saaspeadmin
spring.data.mongodb.password= 6a1LzfgGNJMPjJhyn362
spring.data.mongodb.port=27017
spring.data.mongodb.database=cloudPreprod
spring.data.mongodb.authentication-database=admin

#database configuration
spring.datasource.url= jdbc:postgresql://postgresdev-prod-svc:5432/preprod
spring.datasource.username= saaspeadmin
spring.datasource.password= H0ZMEHxs46pzNa6n2kH1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Customization Port
server.port=8081

##hikari
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=180000


#spring boot actuator
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.server.port=6060

